# featurecollector

./: README.md
Collector1/app/: build.gradle
Collector1/app/src/main/: AndroidManifest.xml
Collector1/app/src/main/java/com/michaeltroger/collector1/: CollectorActivity.java  Globals.java  SensorsService.java
Collector1/app/src/main/java/com/michaeltroger/featurecollector/: Globals.java  SensorsService.java
Collector1/app/src/main/java/edu/dartmouth/cs/myrunscollector/: Globals.java  SensorsService.java
Collector1/app/src/main/res/layout/: main.xml
Collector1/app/src/main/res/values/: strings.xml
Prediction1/app/: build.gradle
Prediction1/app/src/main/: AndroidManifest.xml
Prediction1/app/src/main/java/com/michaeltroger/prediction1/: CollectorActivity.java  Globals.java  MyRecyclerViewAdapter.java  SensorsService.java  WekaClassifier.java
Prediction1/app/src/main/java/edu/dartmouth/cs/myrunscollector/: CollectorActivity.java  Globals.java  SensorsService.java  WekaClassifier.java
Prediction1/app/src/main/res/layout/: main.xml  recyclerview_row.xml
Prediction1/app/src/main/res/values/: strings.xml
Prediction1/gradle/wrapper/: gradle-wrapper.properties
Thesis/: _thesis_EN.tex  escalators.tex  my_plot-inc.eps
Thesis/thesis_EN/chapters/: introduction.tex
Thesis/thesis_EN/front/: abstract.tex
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeltroger/featurecollector/: CollectorActivity.java  Globals.java  SensorsService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sensordata/: _termreport_EN.tex  door.tex  elevator.tex  my.tex  my_plot.tex  plot15_7.tex  references.bib  stairs.tex  still.tex  walking.tex
sensordata/images/: stairsfhdown.m  stairsfhdown2.m  stairsfhdown6.m
