apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26"

    defaultConfig {
        applicationId "edu.dartmouth.cs.myrunscollector"
        minSdkVersion 24
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/weka.jar')
}
