apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.michaeltroger.featurecollector"
        minSdkVersion 24
        targetSdkVersion 26
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.2'

    compile files('libs/weka.jar')
    compile 'com.google.guava:guava:23.0-android'
}
